# Hypereal2OpenVR
dynamic link library which convert OpenVR call to Hypereal api call

This code is inspired from [Relativty Driver](https://github.com/relativty/Relativty) and nolo code simple (controller part for nolo cv1).

They are combined, removed unnecessary parts ,and their functions&calls were almost fully rewrited.

-----

PS: you can download hypereal pc sdk from Bugzilla for Firefox:[link](https://bugzilla.mozilla.org/page.cgi?id=splinter.html&ignore=&bug=1378630&attachment=8883821).

Sadly even five years after the manufacturer of hypereal got collapse, the patch still can't get merge into main code.

Whatever, thanks to firefox, it made this driver possible.
